.card_info {


  &-image {
    width: 50%;
    height: 80%;

    &-list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      height: 25%;
      width: 100%;
    }

    &-mini {
      height: 100%;
      width: 100%;

      &:hover {
        cursor: pointer;
      }
    }
  }

  &-info {
    padding: 0 10px;
    width: 50%;

    &-text {
      font-weight: 700;
      font-size: 20px;
    }

    &-block {
      margin-top: 10px;

    }
  }

  &-button {
    position: absolute;
    bottom: 10px;
    right: 0;
  }
}

.description-textarea {
  width: 100%;
  background-color: transparent;
  color: #ffffff;
  padding: 10px;
}

.add-avatar {
  height: 100%;
  width: 100%;
}

.delete-avatar {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  color: white;
}

.more-image {
  margin-bottom: 20px;
}

.description-span {
  word-wrap: break-word;
}

